<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <img src="photo.jpg" alt="My Photo" class="profile-pic">

    <h1>Your Name</h1>
    <h3>B.Tech Student</h3>

    <section>
        <h2>About Me</h2>
        <p>
            I am a student learning programming and web development.
            I am interested in building projects and improving my skills.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>B.Tech – Your College Name</li>
            <li>Intermediate – College Name</li>
            <li>SSC – School Name</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section>
        <h2>Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Learning New Skills</li>
            <li>Technology</li>
        </ul>
    </section>
</div>

</body>
</html>
